auth_request /auth;
# allow auth cookies to reach client
auth_request_set $saved_set_cookie $upstream_http_set_cookie;
add_header Set-Cookie $saved_set_cookie;

# If Authelia returns 401, then nginx redirects the user to the login portal.
set $target_url $scheme://$http_host$request_uri;
error_page 401 =302 https://auth.example.com/?rd=$target_url;

# use = to take precedence over other ~ locations
location = /auth {
    internal;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    include reverse-proxy-auth.conf;

    # don't pass request headers
    # e.g. If-Modified will result in 412
    proxy_pass_request_headers off;
    # only pass the required
    proxy_set_header Authorization $http_Authorization;
    proxy_set_header Cookie $http_cookie;

    proxy_pass https://auth.example.com/api/verify; 
}