server {
    server_name auth.example.com;
    include reverse-proxy.conf;

    # Authelia relies on Proxy-Authorization header to authenticate in basic auth.
    # but for the sake of simplicity (because Authorization in supported in most
    # clients) we take Authorization from the frontend and rewrite it to
    # Proxy-Authorization before sending it to Authelia.
    proxy_set_header Proxy-Authorization $http_authorization;

    # accept real IP if this is subrequest from auth_request
    set_real_ip_from 192.168.1.0/24;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location /api/verify {
        access_by_lua_file conf/legacy_2auth.lua;
        proxy_pass http://authelia:9091;
    }

    location / {
        proxy_pass http://authelia:9091;
    }

    listen 443 ssl;
	include tls.conf;
}