server {
    server_name auth.website.com;
    charset utf-8;

    include presets/reverse-proxy-authelia.conf;

    location / {
        proxy_pass http://authelia:9091;
    }

    listen 443 ssl http2;
}